# BookByte-Ecommerce

./: BookByte.sln
BookByte/: BookByte.csproj  Program.cs  appsettings.Production.json  appsettings.json
BookByte.Models/: BookByte.Models.csproj
BookByte/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
BookByte/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookByte/Areas/Admin/Views/Company/: Upsert.cshtml
BookByte/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BookByte/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BookByte/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BookByte/Areas/Customer/Views/: _ViewImports.cshtml
BookByte/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BookByte/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BookByte/Areas/Identity/Data/: ApplicationDbContext.cs
BookByte/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookByte/Controllers/: CategoryController.cs  HomeController.cs
BookByte/Data/: ApplicationDbContext.cs
BookByte/Migrations/: 20240107070124_AddCategoryTableToDb.Designer.cs  20240107070124_AddCategoryTableToDb.cs  20240107081204_SeedingCategoryTable.Designer.cs  20240107081204_SeedingCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
BookByte/Models/: Category.cs  ErrorViewModel.cs
BookByte/Properties/: launchSettings.json
BookByte/ViewComponents/: ShoppingCartViewComponent.cs
BookByte/Views/: _ViewImports.cshtml
BookByte/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookByte/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BookByte/wwwroot/css/: site.css
BookByte/wwwroot/js/: company.js  order.js  product.js
(+106 files in other folders)
